# TraceShell

./: Directory.Packages.props  README.md  TraceShell.slnx
Cmd/: Cmd.fsproj  Program.fs
Test/: Test.fsproj
TraceShell/: FsEval.fs  Library.fs  REPL.fs  ReadLine.fs  TraceShell.fsproj
